# car-database-application

./: Documentation.txt  README.md  build.gradle
src/main/java/com/cardatabase/: CardatabaseApplication.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/cardatabase/domain/: AppUser.java  AppUserRepository.java  Car.java  CarRepository.java  Owner.java
src/main/java/com/cardatabase/service/: JwtService.java  UserDetailsServiceImpl.java
src/main/java/com/cardatabase/web/: CarController.java
src/main/resources/: application.properties
